<Window x:Class="Sea_Transportation_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Transportation_Management_System"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        mc:Ignorable="d"
        Title="SeaTransportationMS" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#2E236C">
    
    <!--styles-->
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"
                             x:Key="listFrame">
            <GradientStop Color="#9DACCC" Offset="0.0" />
            <GradientStop Color="#485F88" Offset="0.25" />
            <GradientStop Color="#384C65" Offset="0.75" />
            <GradientStop Color="#C0C9DB" Offset="1.0" />
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#AFB2AF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    Duration="0:0:0.2"
                                    To="#AFBFCF"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    Duration="0:0:0.2"
                                    To="Azure"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    Duration="0:0:0.02"
                                    To="#A0B0C0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    Duration="0:0:0.03"
                                    To="#AFBFCF"
                                    FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
            
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="{StaticResource listFrame}"/>
            <Setter Property="Background" Value="#433D8B"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="3"
                                              Content="{Binding Info}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    Duration="0:0:0.15"
                                    To="Black"/>

                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    Duration="0:0:0.3"
                                    To="#C3E7F6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    Duration="0:0:0.15"
                                    To="White"/>
                                
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    Duration="0:0:0.3"
                                    To="Transparent"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type map:MapItemsControl}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="map:MapItem">
                        <Setter Property="Location" Value="{Binding Location}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="mapItemTB">
            <Setter Property="Text" Value="{Binding Name}"/>
            <Setter Property="Foreground" Value="SeaGreen"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="Image" x:Key="mapItemImage">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        </Style>
    </Window.Resources>
    
    <!--main grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Vessels" Grid.Row="0"
               Grid.Column="0"
               x:Name="vesselsBtn"
               IsEnabled="False"
               FontSize="30"
               FontWeight="SemiBold"
               FontFamily="Century"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="75,0,0,0"
               MouseLeftButtonDown="VesselsBtn_MouseLeftButtonDown"
               Cursor="Hand"/>

        <Label Content="Ports" Grid.Row="0"
               Grid.Column="0"
               x:Name="portsBtn"
               FontSize="30"
               FontWeight="SemiBold"
               FontFamily="Century"
               Foreground="White"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0,0,75,0"
               MouseLeftButtonDown="PortsBtn_MouseLeftButtonDown"
               Cursor="Hand"/>
        
        <!--vessels list-->
        <ListBox x:Name="vesselsList"
                 ItemsSource="{Binding Vessels}"
                 SelectionChanged="VesselsList_SelectionChanged"
                 Grid.Row="1"
                 Margin="10,0,10,10"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <!--ports list-->
        <ListBox x:Name="portsList"
                 ItemsSource="{Binding Ports}"
                 SelectionChanged="PortsList_SelectionChanged"
                 Visibility="Hidden"
                 Grid.Row="1"
                 Margin="10,0,10,10"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <!--map-->
        <Border Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10"
                CornerRadius="10"
                BorderBrush="#9DACCC"
                BorderThickness="5"
                ClipToBounds="True">

            <map:Map x:Name="map"
                     ZoomLevel="5"
                     Center="46.4825,30.7233">

                <!--map layer (geoapify)-->
                <map:MapTileLayer>
                    <map:MapTileLayer.TileSource>
                        <map:TileSource UriTemplate="https://maps.geoapify.com/v1/tile/osm-bright/{z}/{x}/{y}.png?apiKey=2fa30e45fcef44c08a912bc9ab6664ba" />
                    </map:MapTileLayer.TileSource>
                </map:MapTileLayer>

                <!--map vessel objects-->
                <map:MapItemsControl ItemsSource="{Binding Vessels}">
                    <map:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Style="{StaticResource mapItemImage}"
                                       Source="/Images/vessel.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Style="{StaticResource mapItemTB}"
                                           Margin="0,-5,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </map:MapItemsControl.ItemTemplate>
                </map:MapItemsControl>

                <!--map port objects-->
                <map:MapItemsControl ItemsSource="{Binding Ports}">
                    <map:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Style="{StaticResource mapItemImage}"
                                       Source="/Images/port.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Style="{StaticResource mapItemTB}"/>
                            </StackPanel>
                        </DataTemplate>
                    </map:MapItemsControl.ItemTemplate>
                </map:MapItemsControl>
            </map:Map>

        </Border>

        <!--control panel-->
        <!--vessel-->
        <StackPanel x:Name="vesselPanel"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="2" Grid.Column="0"
                    Visibility="Visible">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,10">
                <Button Margin="0,0,10,0" Content="Refuel"
                        IsEnabled="False"
                        x:Name="vesselRefuel"
                        Click="RefuelClick"/>
                <Button Margin="10,0,0,0" Content="View cargo"
                        Click="ViewCargoClick"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,10">
                <Button Margin="0,0,10,0" Content="Delete a vessel"/>
                <Button Margin="10,0,0,0" Content="Register a vessel"
                        Click="RegisterVessel"/>
            </StackPanel>
        </StackPanel>

        <!--port-->
        <StackPanel x:Name="portPanel"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="2" Grid.Column="0"
                    Visibility="Hidden">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,10">
                <Button Margin="0,0,10,0" Content="Request fuel"
                        IsEnabled="False"
                        x:Name="portRefuel"
                        Click="RefuelClick"/>
                <Button Margin="10,0,0,0" Content="View warehouse"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,10">
                <Button Margin="0,0,10,0" Content="Delete a port"/>
                <Button Margin="10,0,0,0" Content="Register a port"
                        Click="RegisterPort"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Plan a voyage"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Click="PlanAVoyageClick"/>
    </Grid>
    
</Window>
