<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Sea_Transportation_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Images\fuel.png" />
    <None Remove="Images\portIcon.png" />
    <None Remove="Images\vesselIcon.png" />
    <None Remove="Images\Voyage.png" />
    <None Remove="Images\warehouse.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\fuel.png" />
    <Resource Include="Images\port.png" />
    <Resource Include="Images\portIcon.png" />
    <Resource Include="Images\vessel.png" />
    <Resource Include="Images\vesselIcon.png" />
    <Resource Include="Images\Voyage.png" />
    <Resource Include="Images\warehouse.png" />
  </ItemGroup>

</Project>
