<Window x:Class="Sea_Transportation_Management_System.View.ViewStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Transportation_Management_System.View"
        mc:Ignorable="d"
        Icon="/Images/warehouse.png"
        Title="ViewStorageWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="storage"
                 Margin="5"
                 ItemsSource="{Binding StorageItems}"
                 SelectionChanged="Storage_SelectionChanged"
                 FontSize="20"
                 FontFamily="Malgun Gothic"/>

        <StackPanel Grid.Row="1"
                    x:Name="vesselStackpanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0">

            <Button Content="Unload to warehouse"
                    x:Name="unloadBtn"
                    Margin="0,0,10,0"
                    Height="30" Width="130"
                    IsEnabled="False"/>

            <Button Content="Load from warehouse"
                    Margin="10,0,0,0"
                    Height="30" Width="130"/>
        </StackPanel>
        
        <StackPanel x:Name="portStackpanel"
                    Grid.Row="1"
                    Visibility="Hidden"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0">

            <Button Content="Load the vessel"
                    x:Name="loadBtn"
                    Height="30" Width="90"
                    IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="{Binding WeightState}"
                   Margin="10,0,10,0"/>
            <Label Content="{Binding ItemCountState}"
                   Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
